<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>basaki</groupId>
	<artifactId>camel-orch-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>camel-orch-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.ibm.websphere.mq-version>7.0.1.1</com.ibm.websphere.mq-version>
		<atWork-rest-client>0.0.55</atWork-rest-client>
		<atWork-account-version>1.0-88</atWork-account-version>
		<mq-version>7.5</mq-version>
		<camel-version>2.12.3</camel-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.httpcomponents>4.2.3</org.apache.httpcomponents>
		<maven.compiler.source>1.6</maven.compiler.source>
		<apache.poi.version>3.10.1</apache.poi.version>
		<slf4j-version>1.7.7</slf4j-version>
		<activemq-version>5.9.0</activemq-version>
		<maven.compiler.target>1.6</maven.compiler.target>
		<skipTests>false</skipTests>
		<amq-version>5.9.0</amq-version>
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
		<org.aspectj>1.6.2</org.aspectj>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
